# mp.messaging.incoming.requests.topic=persistent://public/default/requests

# mp.messaging.incoming.requests.pulsar.service-url=pulsar://localhost:6650

# mp.messaging.incoming.requests.subscriptionInitialPosition=Earliest




mp.messaging.incoming.requests.topic=persistent://public/default/requests

mp.messaging.incoming.requests.subscriptionInitialPosition=Earliest 
mp.messaging.incoming.requests.connector=smallrye-pulsar
mp.messaging.incoming.requests.service-url=pulsar://65.21.120.112:6650
#quarkus.reactive-messaging.auto-connector-attachment=false