mp.messaging.outgoing.requests.topic=persistent://public/default/requests

mp.messaging.outgoing.requests.subscriptionInitialPosition=Earliest 
mp.messaging.outgoing.requests.connector=smallrye-pulsar
mp.messaging.outgoing.requests.service-url=pulsar://65.21.120.112:6650
#quarkus.reactive-messaging.auto-connector-attachment=false


quarkus.http.port=9090